<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no"> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        
        <title>Apps Newsletter Responsive</title>        
        
    <style type="text/css">
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){

            /* centered */
            *[class="center"] {text-align: center !important;} 
            /* Hide stuff */
            *[class="hide"] {display:none !important;}          
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    
            /* For the 2x2 stack */         
            *[class="condensed"] {/*padding-bottom:40px !important;*/ display: block;}
            .button.eye{
                padding-left: 45px !important;
                padding-right: 5px;
                background-position: 10px center !important;
            }
            #bbutton a{
                margin-bottom: 72px !important;
                display: block;
                width:auto;
                float:left;
            }
            #bcustom a.center,#bbutton a{
                float: none !important;
                text-align: center !important;
            }
            #bcustom td{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            
            #header .logo{
                padding-top: 48px !important;
                text-align: center;
            }
        }      
        
        
		img{
			border:none;
            display:block;
		}
		a{
			text-decoration:none;
			font-weight:700;
		}
		h1{
			margin:0;
			padding:0;
			font-family:"Arial Black";
			font-size:30px;
			color:#333;
			font-weight:700;
            letter-spacing: -1px;
            text-align: center;
            text-transform: uppercase;
		}
        
        .linetitle{
            width:80%;
            background: #dadada;
            height: 2px;
        }
        
        .line{
            width: 20px;
            height: 10px;
            background: #ff5a00;
            text-align: center;
        }
                
		h2{
			font-family:"Arial";
			font-size:24px;
			color:#53545e;
			font-weight:100;
			margin:0;
			padding:0;
			text-transform:uppercase !important;
			letter-spacing:-0.1px;
            color: #fff;
            text-align: left;
            line-height: 28px;
		}
        
        h2 strong{
            font-family: "Arial Black" !important;
        }
        
        h3{
            font-size: 18px;
            color: #333;
            font-family: "Arial";
            margin: 0;
            padding: 0;
            
        }
        
        .c-icon{
            color:#fff;
            position: relative;
            float:left;
        }
        .c-icon-text{
            padding-left: 55px;
        }
        
        #gallery img{
            width:180px;
            height: 180px;
            border-radius:50%;
            color:#fff;
            position: relative;
            border: 3px solid transparent;
        }
        
        #gallery img:hover{
            border: 3px solid #fff;
            opacity: .5;
        }
        
		p{
			font-family:"Arial";
			font-size:14px;
            font-weight: 600;
			color:#999;
			line-height:22px;
			margin-bottom:32px;
            text-align: center;
		}
        #feature p{
            margin-top: 0 !important;
            font-weight: normal !important;
            text-align: left !important;
            margin-bottom:24px !important;
        }
        p.content{
            font-weight: normal !important;
        }
        
        #header p{
            color: #fff;
            margin-top: 32px;
            margin-bottom: 72px;
            line-height: 18px;
            text-align: left;
        }
		a span{
			margin-top:24px;
			background:transparent;
			padding:10px 25px;
			font-family:"Arial";
			color:#fff;
			font-weight:620;
			font-size:14px;
		}
        
        .button{
            border: 2px solid #f1c40f;
            color: #f1c40f;
            text-transform: uppercase;
            padding:13px 15px;
            border-radius: 8px;
        }
                
        .eye{
            padding:13px 25px;
            padding-left: 60px !important;
            background:url(img/eye.png) no-repeat left 20px center;  
            margin-bottom: 480px !important;
        }
        
        .mac{
            background:url(img/mac.png) no-repeat left 10px center;
            padding-left: 40px !important;
            padding-right: 10px !important;
        }
        
        a span.button.mac{
            text-align: right;
        }
        
        .android{
            padding-left: 60px !important;
            background:url(img/android.png) no-repeat left 10px center;
            padding-left: 40px !important;
            padding-right: 10px !important;
        }
        
        .yellow{
            color: #fffc00 !important;
            border-color: #fffc00 !important;
        }
        
        .cyan{
            color: #1abc9c !important;
            border-color: #1abc9c !important;
        }
        
        .orange{
            color: #ff5a00 !important;
            border-color: #ff5a00 !important;
        }
        
        
		#web a{
			background:url(img/home_ico.png) no-repeat right 5px center;
			padding:14px 0px;
			height:44px;
		}
		#web a span{
			background:transparent;
			font-weight:100;
			font-size:16px;
			letter-spacing:1px;
			height:44px;
			padding-right:50px;
		}
		#contact h2{
			color:#fff;
            font-family: "Georgia";
            font-size: 30px;
            font-weight: 700;
            text-transform: capitalize;
		}
		#footer{
			font-family:"Arial";
			font-size:12px;
			color:#999;
            line-height: 22px;
		}
		#footer a{
			font-weight:400;
			text-decoration:none;
			color:#787878;
		}
		#footer a:hover{
			text-decoration:underline;
		}
        
        #footer ul{margin:0 !important; padding:0 !important;}
        #footer ul li{display:inline-block;list-style:none; margin:0; padding: 1px !important; }
        
        a.right{
            float: right;
        }
        
        a.left{
            float: left;
        }
        
        </style>
    </head>
    <body style="margin:0;padding:0;overflow-x: hidden;">
        <table style="width:100%;height:auto;" cellspacing="0" cellpadding="0" class="100p">
            <tr style="tet-align:center; background: #2d3e50 url(img/header-background.png) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;" >
                <td>
                    <table id="header" style="width:620px;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;height:auto;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle">
                            <td width="50%" style="font-size:24px;color:#fff;font-family:'Arial';padding-bottom:24px;" mc:edit="logo" class="logo"><strong>OmahPSD</strong></td>
                            <td width="50%" class="hide" id="web" style="height:120px;text-align:right;font-size:14px;color:#fff;font-family:'Arial';padding-bottom:24px;"><a href="#" target="_blank" mc:edit="site"><span>contact us</span></a></td>
                        </tr>
                        <tr height="auto">
                            <td valign="bottom" align="center" style="height:auto;text-align:center;" class="condensed" >
                                <img src="img/phone.png" style="width:100%;max-width:270px;" class="hide" mc:edit="featureimg">
                            </td>
                            <td id="bbutton" align="center" valign="top" style="height:auto;text-align:left;padding-left:15px;padding-top:12px;" class="condensed">
                                <h2 mc:edit="maintitle" class="center" mc:edit="headertitle">Check out our Awesome <strong>Mobi App</strong></h2>
                                <p class="center" mc:edit="headertext">Mobi App is a really great panorama app, it's user-friendly and fun to use, especially when watching your panoramas take shape while you capture them.</p>
                                <a href="#" class="left cnter" mc:edit="headerbutton"><span class="button eye yellow">Watch Presentation</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle">
                            <td align="center" style="width:230px;padding-top:72px;" class="hide"><div class="linetitle"></div></td>
                            <td valign="top" style="padding-top:72px;" class="100p">
                                <h1 mc:edit="overview">OVERVIEW</h1>
                            </td>
                            <td align="center" style="width:230px;padding-top:72px;" class="hide"><div class="linetitle"></div></td>
                        </tr>
                        <tr valign="middle">
                            <td align="center" valign="top" colspan="3" style="padding-top:24px;" class="100p">
                                <div class="line"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr tyle="background:#fff;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;padding-left:50px;padding-right:50px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="center">
                            <td valign="center" style="padding-top:24px;" class="100p" mc:edit="overviewp">
                                <p>Mobi App is a really great panorama app, it's user-friendly and fun to use, especially when watching your panoramas take shape while you capture them.</p>
                            </td>
                        </tr>
                        <tr valign="center">
                            <td valign="center" align="center" style="padding-top:12px;padding-bottom:48px;" class="100p">
                                <a href="#" mc:edit="learn"><span class="button orange">learn more</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr tyle="background:#fff;">
                <td>
                    <table id="feature" style="width:620px; margin-left:auto;margin-right:auto;padding-left:50px;padding-right:50px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="top">
                            <td valign="center" style="padding-top:12px;" class="condensed">
                                <div class="c-icon"><img src="img/userfriendly.png" mc:edit="iconimg1"></div>
                                <div class="c-icon-text">
                                    <h3 mc:edit="icontitle1">User Friendly</h3>
                                    <p mc:edit="iconp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                            <td valign="center" style="padding-top:12px;" class="condensed">
                                <div class="c-icon"><img src="img/EasyCustomize.png" mc:edit="iconimg2"></div>
                                <div class="c-icon-text">
                                    <h3 mc:edit="icontitle2">Easy to customize</h3>
                                    <p mc:edit="iconp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td valign="center" style="padding-top:12px;" class="condensed">
                                <div class="c-icon"><img src="img/EasySetup.png" mc:edit="iconimg3"></div>
                                <div class="c-icon-text">
                                    <h3 mc:edit="icontitle3">Easy Setup</h3>
                                    <p mc:edit="iconp3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                            <td valign="center" style="padding-top:12px;padding-bottom:48px;" class="condensed">
                                <div class="c-icon"><img src="img/BestSupport.png" mc:edit="iconimg4"></div>
                                <div class="c-icon-text">
                                    <h3 mc:edit="icontext4">Best Support</h3>
                                    <p mc:edit="iconp4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#ececec;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle">
                            <td align="center" style="width:230px;padding-top:72px;" class="hide"><div class="linetitle"></div></td>
                            <td valign="top" style="padding-top:72px;">
                                <h1 mc:edit="preview">Preview</h1>
                            </td>
                            <td align="center" style="width:230px;padding-top:72px;" class="hide"><div class="linetitle"></div></td>
                        </tr>
                        <tr valign="middle">
                            <td align="center" valign="top" colspan="3" style="padding-top:24px;padding-bottom:48px;">
                                <div class="line"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#ececec;">
                <td>
                    <table id="gallery" style="width:620px; margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle" align="center">
                            <td align="center" style="padding-top:24px;" class="condensed">
                                <a href="#" mc:edit="thumb1"><img src="img/thumb1.png"></a>
                            </td>
                            <td align="center" style="padding-top:24px;" class="condensed">
                                <a href="#" mc:edit="thumb2"><img src="img/thumb2.png"></a>
                            </td>
                            <td align="center" style="padding-top:24px;" class="condensed">
                                <a href="#" mc:edit="thumb3"><img src="img/thumb3.png"></a>
                            </td>
                        </tr>
                        <tr valign="middle" align="center">
                            <td align="center" style="padding-top:10px;" class="condensed">
                                <a href="#" mc:edit="thumb4"><img src="img/thumb4.png"></a>
                            </td>
                            <td align="center" style="padding-top:10px;" class="condensed">
                                <a href="#" mc:edit="thumb5"><img src="img/thumb5.png"></a>
                            </td>
                            <td align="center" style="padding-top:10px;" class="condensed">
                                <a href="#" mc:edit="thumb6"><img src="img/thumb6.png"></a>
                            </td>
                        </tr>
                        <tr valign="middle">
                            <td colspan="3" valign="center" align="center" style="padding-top:72px;padding-bottom:96px;">
                                <a href="#" mc:edit="see"><span class="button orange">see more</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle">
                            <td align="center" style="padding-top:40px;">
                                <h1 mc:edit="getApp">Get app now!</h1>
                                <p class="content" mc:edit="getappText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr valign="middle" id="bcustom">
                            <td align="center" style="width:auto;padding-top:12px;padding-right:20px;padding-bottom:48px;" class="condensed">
                                <a href="#" class="right center" mc:edit="apple"><span class="button mac right">apple user</span></a>
                            </td>
                            <td align="center" style="width:auto;padding-top:12px;padding-left:20px;padding-bottom:48px;" class="condensed">
                                <a href="#" class="left center" mc:edit="android"><span class="button android cyan left">android user</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td id="footer">
                    <table id="contact" style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0" class="100p">
                        <tr  valign="middle" style="">
                            <td mc:edit="footer" colspan="3" style="border-top:1px solid #ececec;text-align:center;padding-top:24px;padding-bottom:16px;">&copy; 2014 OmahPSD <br>Don't want to receive anymore emails? <a href="*|UNSUB|*" target="_blank">Unsubscribe</a></td>
                        </tr>
                        
                        <tr>
                            <td valign="top" style="text-align:center;padding-bottom:48px;">
                                <ul>
                                    <li><a href="#" target="_blank"><img src="img/fb.png" mc:edit="social1" style="max-width:20px;"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/twitter.png" mc:edit="social2" style="max-width:20px;"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/gplus.png" mc:edit="social3" style="max-width:20px;"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/linkedin.png" mc:edit="social4" style="max-width:20px;"></a></li>
                                    <li><a href="#" target="_blank"><img src="img/pinterest.png" mc:edit="social5" style="max-width:20px;"></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>