<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>        
        <title>Apps Newsletter</title>        
        
    <style type="text/css">         
		img{
			border:none;
		}
		a{
			text-decoration:none;
			font-weight:700;
		}
		h1{
			margin:0;
			padding:0;
			font-family:"Arial Black";
			font-size:30px;
			color:#333;
			font-weight:700;
            letter-spacing: -1px;
            text-align: center;
            text-transform: uppercase;
		}
        
        .linetitle{
            width:80%;
            background: #dadada;
            height: 2px;
        }
        
        .line{
            width: 20px;
            height: 10px;
            background: #ff5a00;
            text-align: center;
        }
                
		h2{
			font-family:"Arial";
			font-size:24px;
			color:#53545e;
			font-weight:100;
			margin:0;
			padding:0;
			text-transform:uppercase !important;
			letter-spacing:-0.1px;
            color: #fff;
            text-align: left;
            line-height: 28px;
		}
        
        h2 strong{
            font-family: "Arial Black" !important;
        }
        
        h3{
            font-size: 18px;
            color: #333;
            font-family: "Arial";
            margin: 0;
            padding: 0;
            
        }
        
        .c-icon{
            color:#fff;
            position: relative;
            float:left;
        }
        .c-icon-text{
            padding-left: 55px;
        }
        
        #gallery img{
            width:180px;
            height: 180px;
            border-radius:50%;
            color:#fff;
            position: relative;
            border: 3px solid transparent;
        }
        
        #gallery img:hover{
            border: 3px solid #fff;
            opacity: .5;
        }
        
		p{
			font-family:"Arial";
			font-size:14px;
            font-weight: 600;
			color:#999;
			line-height:22px;
			margin-bottom:32px;
            text-align: center;
		}
        #feature p{
            margin-top: 0 !important;
            font-weight: normal !important;
            text-align: left !important;
            margin-bottom:24px !important;
        }
        p.content{
            font-weight: normal !important;
        }
        
        #header p{
            color: #fff;
            margin-top: 32px;
            margin-bottom: 72px;
            line-height: 18px;
            text-align: left;
        }
		a span{
			margin-top:24px;
			background:transparent;
			padding:10px 25px;
			font-family:"Arial";
			color:#fff;
			font-weight:620;
			font-size:14px;
		}
        
        
        
        .button{
            border: 2px solid #f1c40f;
            color: #f1c40f;
            text-transform: uppercase;
            padding:13px 15px;
            border-radius: 8px;
        }
                
        .eye{
            padding:13px 25px;
            padding-left: 60px !important;
            background:url(img/eye.png) no-repeat left 20px center;            
        }
        
        .mac{
            background:url(img/mac.png) no-repeat left 10px center;
            padding-left: 40px !important;
            padding-right: 10px !important;
        }
        
        .android{
            padding-left: 60px !important;
            background:url(img/android.png) no-repeat left 10px center;
            padding-left: 40px !important;
            padding-right: 10px !important;
        }
        
        .yellow{
            color: #fffc00 !important;
            border-color: #fffc00 !important;
        }
        
        .cyan{
            color: #1abc9c !important;
            border-color: #1abc9c !important;
        }
        
        .orange{
            color: #ff5a00 !important;
            border-color: #ff5a00 !important;
        }
        
        
		#web a{
			background:url(img/home_ico.png) no-repeat right 5px center;
			padding:14px 0px;
			height:44px;
		}
		#web a span{
			background:transparent;
			font-weight:100;
			font-size:16px;
			letter-spacing:1px;
			height:44px;
			padding-right:50px;
		}
		#contact h2{
			color:#fff;
            font-family: "Georgia";
            font-size: 30px;
            font-weight: 700;
            text-transform: capitalize;
		}
		#footer{
			font-family:"Arial";
			font-size:12px;
			color:#999;
            line-height: 22px;
		}
		#footer a{
			font-weight:400;
			text-decoration:none;
			color:#787878;
		}
		#footer a:hover{
			text-decoration:underline;
		}
        
        #footer ul{margin:0 !important; padding:0 !important;}
        #footer ul li{display:inline-block;list-style:none; margin:0; padding: 1px !important; }
        
        
        
</style></head>
    <body style="margin:0;padding:0;overflow-x: hidden;">
        <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr style="tet-align:center; background: #2d3e50 url(img/header-background.png) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
                <td>
                    <table id="header" style="width:620px;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;" cellspacing="0" cellpadding="0">
                        <tr valign="middle">
                            <td width="50%" style="height:120px;font-size:24px;color:#fff;font-family:'Arial';padding-bottom:24px;" mc:edit="logo" class="center"><strong>OmahPSD</strong></td>
                            <td width="50%" id="web" style="height:120px;text-align:right;font-size:14px;color:#fff;font-family:'Arial';padding-bottom:24px;"><a href="#" target="_blank" mc:edit="site"><span>contact us</span></a></td>
                        </tr>
                        <tr>
                            <td valign="bottom" style="height:0px;text-align:center;" class="ptpb">
                                <img src="img/phone.png">
                            </td>
                            <td valign="top" style="height:0px;text-align:left;padding-left:15px;padding-top:12px;" class="ptpb">
                                <h2 mc:edit="maintitle">Check out our Awesome <strong>Mobi App</strong></h2>
                                <p>Mobi App is a really great panorama app, it's user-friendly and fun to use, especially when watching your panoramas take shape while you capture them.</p>
                                <a href="#"><span class="button eye yellow">Watch Presentation</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0">
                        <tr valign="middle">
                            <td align="center" style="width:230px;padding-top:72px;"><div class="linetitle"></div></td>
                            <td valign="top" style="padding-top:72px;">
                                <h1>OVERVIEW</h1>
                            </td>
                            <td align="center" style="width:230px;padding-top:72px;"><div class="linetitle"></div></td>
                        </tr>
                        <tr valign="middle">
                            <td align="center" valign="top" colspan="3" style="padding-top:24px;">
                                <div class="line"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr tyle="background:#fff;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;padding-left:50px;padding-right:50px;" cellspacing="0" cellpadding="0">
                        <tr valign="center">
                            <td valign="center" style="padding-top:24px;">
                                <p>Mobi App is a really great panorama app, it's user-friendly and fun to use, especially when watching your panoramas take shape while you capture them.</p>
                            </td>
                        </tr>
                        <tr valign="center">
                            <td valign="center" align="center" style="padding-top:12px;padding-bottom:48px;">
                                <a href="#"><span class="button orange">learn more</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr tyle="background:#fff;">
                <td>
                    <table id="feature" style="width:620px; margin-left:auto;margin-right:auto;padding-left:50px;padding-right:50px;" cellspacing="0" cellpadding="0">
                        <tr valign="top">
                            <td valign="center" style="padding-top:24px;">
                                <div class="c-icon"><img src="img/userfriendly.png"></div>
                                <div class="c-icon-text">
                                    <h3>User Friendly</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                            <td valign="center" style="padding-top:24px;">
                                <div class="c-icon"><img src="img/EasyCustomize.png"></div>
                                <div class="c-icon-text">
                                    <h3>Easy to customize</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td valign="center" style="padding-top:12px;padding-bottom:48px;">
                                <div class="c-icon"><img src="img/EasySetup.png"></div>
                                <div class="c-icon-text">
                                    <h3>Easy Setup</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                            <td valign="center" style="padding-top:12px;padding-bottom:48px;">
                                <div class="c-icon"><img src="img/BestSupport.png"></div>
                                <div class="c-icon-text">
                                    <h3>Best Support</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#ececec;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0">
                        <tr valign="middle">
                            <td align="center" style="width:230px;padding-top:72px;"><div class="linetitle"></div></td>
                            <td valign="top" style="padding-top:72px;">
                                <h1>Preview</h1>
                            </td>
                            <td align="center" style="width:230px;padding-top:72px;"><div class="linetitle"></div></td>
                        </tr>
                        <tr valign="middle">
                            <td align="center" valign="top" colspan="3" style="padding-top:24px;padding-bottom:48px;">
                                <div class="line"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#ececec;">
                <td>
                    <table id="gallery" style="width:620px; margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0">
                        <tr valign="middle" align="center">
                            <td align="center" style="padding-top:24px;">
                                <a href="#"><img src="img/thumb1.png"></a>
                            </td>
                            <td align="center" style="padding-top:24px;">
                                <a href="#"><img src="img/thumb2.png"></a>
                            </td>
                            <td align="center" style="padding-top:24px;">
                                <a href="#"><img src="img/thumb3.png"></a>
                            </td>
                        </tr>
                        <tr valign="middle" align="center">
                            <td align="center" style="padding-top:10px;">
                                <a href="#"><img src="img/thumb4.png"></a>
                            </td>
                            <td align="center" style="padding-top:10px;">
                                <a href="#"><img src="img/thumb5.png"></a>
                            </td>
                            <td align="center" style="padding-top:10px;">
                                <a href="#"><img src="img/thumb6.png"></a>
                            </td>
                        </tr>
                        <tr valign="middle">
                            <td colspan="3" valign="center" align="center" style="padding-top:72px;padding-bottom:96px;">
                                <a href="#"><span class="button orange">see more</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0">
                        <tr valign="middle">
                            <td align="center" style="padding-top:40px;">
                                <h1>Get app now!</h1>
                                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td>
                    <table style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0">
                        <tr valign="middle">
                            <td align="right" style="width:320px;padding-top:12px;padding-right:20px;padding-bottom:48px;">
                                <a href="#"><span class="button mac">apple user</span></a>
                            </td>
                            <td align="left" style="width:320px;padding-top:12px;padding-left:20px;padding-bottom:48px;">
                                <a href="#"><span class="button android cyan">android user</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr style="background:#fff;">
                <td id="footer">
                    <table id="contact" style="width:620px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;" cellspacing="0" cellpadding="0">
                        <tr  valign="middle" style="">
                            <td mc:edit="footer" colspan="3" style="border-top:1px solid #ececec;text-align:center;padding-top:24px;padding-bottom:16px;">&copy; 2014 OmahPSD <br>Don't want to receive anymore emails? <a href="*|UNSUB|*" target="_blank">Unsubscribe</a></td>
                        </tr>
                        
                        <tr>
                            <td valign="top" style="text-align:center;padding-bottom:48px;">
                                <ul>
                                    <li><a href="http://anchorname.com" target="_blank"><img src="img/fb.png" mc:edit="social1" style="max-width:20px;"></a></li>
                                    <li><a href="http://anchorname.com" target="_blank"><img src="img/twitter.png" mc:edit="social2" style="max-width:20px;"></a></li>
                                    <li><a href="http://anchorname.com" target="_blank"><img src="img/gplus.png" mc:edit="social3" style="max-width:20px;"></a></li>
                                    <li><a href="http://anchorname.com" target="_blank"><img src="img/linkedin.png" mc:edit="social4" style="max-width:20px;"></a></li>
                                    <li><a href="http://anchorname.com" target="_blank"><img src="img/pinterest.png" mc:edit="social5" style="max-width:20px;"></a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>